PORT = 5000
MONGO_URI = mongodb+srv://satyamkilor8:xSgTu828rLxx0qdh@teensynccluster.2rmnz.mongodb.net/?retryWrites=true&w=majority&appName=TeenSYNCCluster
SECRET_KEY = mySuperSecretKey12345
API_KEY = 997318356262151
API_SECRET = db5mZCxEe-ZUi9s9Ge8gTyENNkw 
CLOUD_NAME = dkg97rxeh


